<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <button type="submit">Login</button>
  </form>

  <p>Don't have an account? <a href="register.html">Register</a></p>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
  import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";

   const firebaseConfig = {
  apiKey: "AIzaSyAwzdua-29Bp19C5_OfXX4PWuCGHsOKfag",
  authDomain: "ongod-5073e.firebaseapp.com",
  projectId: "ongod-5073e",
  storageBucket: "ongod-5073e.firebasestorage.app",
  messagingSenderId: "439687837026",
  appId: "1:439687837026:web:1f752fc79a41e9f5bd283b",
  measurementId: "G-1TVP0X3J62"
};

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);

  document.getElementById("loginForm").addEventListener("submit", async (e) => {
    e.preventDefault();
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    try {
      await signInWithEmailAndPassword(auth, email, password);
      alert("Login successful!");
      window.location.href = "/";
    } catch (err) {
      alert(err.message);
    }
  });
</script>
</body>
</html>